PORT = 3000
ROLE = master
NODE_ID = master-01

USER_UPLOADS_FOLDER = user-uploads
DHT_MAPPING_FILE = persistent/dht-mapping.json
PEER_REGISTRY_FILE = persistent/peer-registry.json

CHUNK_COUNT = 6
PARITY_COUNT = 3

ENCRYPTION_KEY = supersecretkey123
